Section "Monitor"
    Identifier             "Monitor0"
    DisplaySize	           434 244
EndSection

Section "Device"
    Identifier             "Device0"
    Driver                 "intel" #Choose the driver used for this monitor
EndSection

Section "Screen"
    Identifier             "Screen0"  #Collapse Monitor and Device section to Screen section
    Device                 "Device0"
    Monitor                "Monitor0"
    DefaultDepth            24 #Choose the depth (16||24)
    SubSection             "Display"
        Depth               24
        Modes              "2560x1440_60.00" #Choose the resolution
    EndSubSection
EndSection
