# Global properties
title-text: ""
desktop-image: "background2.png"
desktop-color: "#000000"
terminal-font: "Unifont Regular 18"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 15%
  top = 20%
  width = 35%
  height = 200%
  item_font = "DejaVu Sans Mono Regular 36"
  item_color = "#777777"
  selected_item_color = "#444444"
  item_height = 80
  item_spacing = 40
  item_pixmap_style = "item_*.png"
  selected_item_pixmap_style = "selected_item_*.png"
}

# Countdown message
+ label {
  left = 0
  top = 100%-150
  width = 100%
  height = 100%
  align = "left"
  id = "__timeout__"
  # EN
  text = "Booting in %d seconds"
  # text = "あと %d 秒"
  color = "#777777"
  font = "DejaVu Sans Mono Regular 36"
}

# Navigation keys hint 
+ label {
  left = 0
  top = 100%-100
  width = 100%
  height = 100%
  align = "left"
  # EN
  text = "Use ↑ and ↓ keys to change selection, Enter to confirm"
  # text = "ブートするOSを選択してください"
  color = "#777777"
  font = "DejaVu Sans Mono Regular 36"
}
